######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 6 01:52:48 2015
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . image
INCLUDEPATH += .
QT += network
# Input
HEADERS += can.h \
           config.h \
           CRegMap.h \
           CSerialHandle.h \
           customscanner.h \
           engineermenu.h \
           FIleToArm.h \
           FileToPc.h \
           GsApi.h \
           GsCmdProcess.h \
           GSControler.h \
           GSDefine.h \
           GsMath.h \
           hanscmd.h \
           HotSwap.h \
           interrupt.h \
           keyboard.h \
           LDKeeper.h \
           login.h \
           mainwindow.h \
           mylineedit.h \
           PortState.h \
           RegTable.h \
           scanner.h \
           Scanning.h \
           serialport.h \
           server.h \
           SoftSwitch.h \
           Status.h \
           tcpip.h \
           this_config.h \
           ui_can_config.h \
           ui_dialog.h \
           watchdog.h \
           win2linuxtypdef.h \
    SystemLog.h \
    CanDateAnalysis.h \
    GSVersion.h \
    UpdateProgram.h \
    mylabel.h \
    Module.h \
    modifypower.h \
    regrw.h \
    customthread.h \
    OpticalPower.h \
    MyQTcpserver.h \
    MyClient.h \
    PdHandleThread.h \
    board.h


FORMS += can.ui \
         config.ui \
         customscanner.ui \
         engineermenu.ui \
         keyboard.ui \
         login.ui \
         scanner.ui \
         serialport.ui \
         tcpip.ui \
    mainwindow.ui \
    GSVersion.ui \
    modifypower.ui \
    regrw.ui
SOURCES += can.cpp \
           config.cpp \
           CRegMap.cpp \
           CSerialHandle.cpp \
           customscanner.cpp \
           engineermenu.cpp \
           FIleToArm.cpp \
           FIleToPc.cpp \
           GsApi.cpp \
           GsCmdProcess.cpp \
           GSControler.cpp \
           hanscmd.cpp \
           HotSwap.cpp \
           interrupt.cpp \
           keyboard.cpp \
           LDKeeper.cpp \
           login.cpp \
           main.cpp \
           mainwindow.cpp \
           mylineedit.cpp \
           PortState.cpp \
           scanner.cpp \
           Scanning.cpp \
           serialport.cpp \
           server.cpp \
           SoftSwitch.cpp \
           Status.cpp \
           tcpip.cpp \
           this_config.cpp \
           watchdog.cpp \
    SystemLog.cpp \
    CanDateAnalysis.cpp \
    GSVersion.cpp \
    UpdateProgram.cpp \
    mylabel.cpp \
    Module.cpp \
    modifypower.cpp \
    regrw.cpp \
    customthread.cpp \
    OpticalPower.cpp \
    MyQTcpserver.cpp \
    MyClient.cpp \
    PdHandleThread.cpp \
    board.cpp


RESOURCES += \
    background.qrc





INCLUDEPATH += $$PWD/
DEPENDPATH += $$PWD/



unix:!macx:!symbian: LIBS += -L$$PWD/ -lGsMath

INCLUDEPATH += $$PWD/
DEPENDPATH += $$PWD/

unix:!macx:!symbian: PRE_TARGETDEPS += $$PWD/libGsMath.a
